.breadcrumb
  &-list
    padding: 18px 0 19px 0
    margin: 0
    list-style: none
    display: flex
    align-items: center
    &__item
      font-size: 10px
      line-height: 13px
      &:hover
        border: 1px solid gold
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 4px
    &__link
      text-decoration: none
      color: inherit
    