.hotel
  padding-top: 15px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 19px
    &__offer
      margin-left: 12.5px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
      text-transform: uppercase
    &__description
      margin: 0 0 0.8px 0
    &__rating
      margin-top: 5px
      margin-right: 0.5px
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-style: normal
    font-weight: normal
    font-size: 11.86px
    line-height: 15px
  &-slider
    width: 728px
    height: 450px
    margin: 0
    &__item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        right: 0
        left: 0
        bottom: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%);
        z-index: 1
    &__img
      width: 100%
      height: 100%
      object-fit: cover
      display: flex
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 2
      width: 30px
      height: 30px
      border: none
      background-color: transparent 
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      &--next
        right: 18px
        background-image: url(../img/next.svg)
      &--prev
        left: 18px
        background-image: url(../img/prew.svg)
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between

  
.stars
  flex-basis: 100%
  &__star
    
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9.4px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  cursor: pointer
  &__text
    font-size: 8.6px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px

.booking
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 29px 29px 23px 26px
  background-color: $dark 
  color: $light
  &__info
    display: flex
    justify-content: space-between 
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-size: 10px
    line-height: 14px
    font-weight: normal
    font-family: Nunito, sans-serif
  &__pricetag
    font-family: Nunito
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px

  &__text
    margin-bottom: 8px
    font-family: Nunito
    font-style: normal 
    font-weight: normal
    font-size: 12px
    line-height: 16px
    display: flex
    align-items: center
    justify-content: space-between
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 14.5px
  &__heading
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
    margin-left: 8px
  &__button
    font-weight: 600
    font-size: 14px
    line-height: 19px
    width: 100%
    min-height: 45px
    border-radius: 4px
    background-color: $primary
    border: none
    color: $light
    cursor: pointer
    

.map
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden
  &__iframe
    width: 100%
    height: 100%