.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    max-height: 95%
    overflow: auto
    position: fixed
    top: 50%
    left: 50%
    padding: 33px 88px
    background-color: $dark
    border-radius: 8px
    color: $light
    max-width: 478px
    z-index: 101
    transform: translate(-50%, -50%)
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__input
    width: 100%
    margin-top: 15px
  &__message
    width: 100%
    height: 123px
    resize: none
    margin-top: 15px 
  &__button
    margin-top: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $required
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 15px 0
    text-align: center
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
